messages/component.proto

syntax = "proto3";

package networkSpiceMessages;

message Component { // Represents a component in the circuit

	enum ComponentType { // Kinds of components

		coco = 0;
		Capacitor = 1;
		Inductor = 2;
		VoltageSource = 3;
		CurrentSource = 4;
		VoltageControlledVoltageSource = 5;
		CurrentControlledCurrentSource = 6;
		VoltageControlledCurrentSource = 7;
		CurrentControlledVoltageSource = 8;
		OpAmp = 9;
		BJT = 10;
		Resistor = 11;

	}

	enum SourceType {

		Sine = 0;
		Square = 1;
		Step = 2;
		DC = 3;

	}

	ComponentType componentType = 1; // Which kind of component this is
	repeated string nodes = 2; // To which nodes this component is linked To
	repeated float values = 3; // The values that this component have
	repeated float tolerance = 4; // the tolerance of this component in percent
	SourceType sourceType = 5; // Which kind of source this is (only valid for independent sources)
	
}