messages/simulationrequest.proto

syntax = "proto3";

package networkSpiceMessages;

import "component.proto";

message SimulationRequest { // Defines a request for simulation
	
	enum SimulationType { // Defines which kind of simulation should be done

		Frequency = 0;
		Transient = 1;

	}
	
	repeated Component components = 1; // Array holding the circuit components
	repeated uint32 nodes = 2; // Nodes whose results should be reported back by the simulationNode
	SimulationType type = 3; 
	double begin = 4; // Beginning of frequency range
	double end = 5; // Ending of frequency range or Stop time in Transient simulation
	uint64 points = 6; // How many points to be simulated in total
	double step = 7; // time step for Transient simulation
	
}